spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=test
spring.liquibase.liquibase-schema=test
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.properties.hibernate.jdbc.batch_size=1000